TaskList.UI.WPF/Folders/FolderAddView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskList.UI.WPF.Folders"
             x:Class="TaskList.UI.WPF.Folders.FolderAddView"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="378">
    <UserControl.DataContext>
        <local:FolderAddViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="mainGrid" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="Folder Name:"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="3 3 3 3" />
            <TextBox x:Name="tbFolderName"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Height="23"
                     Margin="3 3 3 3"
                     Width="170"
                     Text="{Binding FolderName}" />
            <Grid x:Name="buttonGrid"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="3 3 3 3"
                  Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button x:Name="btnAdd"
                        Content="Add"
                        Grid.Column="0"
                        Grid.Row="0"
                        Background="Transparent" 
                        Foreground="CornflowerBlue" 
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="3 3 3 3"
                        Click="btnAdd_Click" />
                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Grid.Column="1"
                        Grid.Row="0"
                        Background="Transparent" 
                        Foreground="CornflowerBlue" 
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="10 3 3 3"
                        Click="btnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
