TaskList.UI.WPF/Tasks/TaskListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskList.UI.WPF.Tasks"
             x:Class="TaskList.UI.WPF.Tasks.TaskListView"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:TaskListViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="mainGrid"
              HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Grid.Column="0">
                <TextBlock Text="List of tasks in selected folder"
                           Foreground="CornflowerBlue"
                           FontWeight="Bold" />
                <ListView x:Name="taskList"
                          Grid.Row="0"
                          Grid.Column="0"
                          SelectionMode="Single" 
                          Margin="10 10 10 10"
                          ItemsSource="{Binding Tasks}"
                          Width="auto"
                          BorderBrush="CornflowerBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="10 10 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbTaskName"
                                           Text="{Binding TaskName}"
                                           Grid.Column="0"
                                           VerticalAlignment="Center" />
                                <TextBlock x:Name="tbDueDate"
                                           Text="{Binding DueDate, StringFormat=d}"
                                           Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button x:Name="btnAddTask"
                    Content="Add task"
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="Transparent" 
                    Foreground="CornflowerBlue" 
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Margin="10 3 3 3"
                    Click="btnAddTask_Click" />
        </Grid>
    </Grid>
</UserControl>