TaskList.UI.WPF/AddFolder.xaml

<Window x:Class="TaskList.UI.WPF.AddFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.UI.WPF"
        mc:Ignorable="d"
        Title="Add Folder" Height="225" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Label Content="Folder Name:" Grid.Column="0" Grid.Row="0" Height="30" />
        <TextBox x:Name="tbNewFolderName" Grid.Column="1" Grid.Row="0" MaxLength="100" Margin="10 10 10 10" Height="30" />
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Column="0" Grid.Row="0" Background="Transparent" Foreground="CornflowerBlue" BorderThickness="0" />
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" Grid.Column="1" Grid.Row="0" Background="Transparent" Foreground="CornflowerBlue" BorderThickness="0" />
        </Grid>
        <TextBlock x:Name="tbErrors" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
    </Grid>
</Window>
