TaskList.UI.WPF/ConfirmFolderDelete.xaml

<Window x:Class="TaskList.UI.WPF.ConfirmFolderDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.UI.WPF"
        mc:Ignorable="d"
        Title="Confirm Folder Delete" Height="225" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Padding="5 5 5 5" Height="60" Grid.Row="0" Grid.Column="0" Text="WARNING: Deleting this folder will also delete the tasks within the folder. Do you want to continue deleting the folder?" TextWrapping="Wrap" />
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnContinue" Click="btnContinue_Click" Content="Continue" Grid.Column="0" Grid.Row="0" Background="Transparent" Foreground="CornflowerBlue" BorderThickness="0" />
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Column="1" Grid.Row="0" Background="Transparent" Foreground="CornflowerBlue" BorderThickness="0" />
        </Grid>
    </Grid>
</Window>
