TaskList.UI.WPF/MainWindow.xaml

<Window x:Class="TaskList.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localf="clr-namespace:TaskList.UI.WPF.Folders"
        xmlns:localt="clr-namespace:TaskList.UI.WPF.Tasks"
        mc:Ignorable="d"
        Title="TaskList WPF" Height="550" Width="1150">
    <Grid x:Name="mainGrid"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="CornflowerBlue" 
            BorderThickness="1 1 1 1"
            Grid.Column="0" 
            Grid.Row="0" />
        <localf:FolderListView Grid.Column="0" 
                            Grid.Row="0" />
        <Border BorderBrush="CornflowerBlue" 
            BorderThickness="0 1 1 1" 
            Grid.Column="1" 
            Grid.Row="0" />
        <localt:TaskListView Grid.Column="1" 
                            Grid.Row="0" />
        <Border BorderBrush="CornflowerBlue" 
            BorderThickness="0 1 1 1" 
            Grid.Column="2" 
            Grid.Row="0" />
        <localt:TaskDetailView Grid.Column="2" 
                            Grid.Row="0" 
                            Margin="10 10 10 10" />
    </Grid>
</Window>